server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;

    location / {
        rewrite ^/(.*)$ / break;
        try_files $uri $uri/ /index.html;
    }

    location /aggr/ {
        rewrite ^/aggr/(.*)$ /$1 break;
    }
}